﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VR Hardest (Multiplayer)", "VR Hardest (Multiplayer).csproj", "{46A950BD-E6C8-FC73-7270-D2ECB9C81114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VR Hardest (Multiplayer).Editor", "VR Hardest (Multiplayer).Editor.csproj", "{91D82296-2CD8-696E-4092-CFAAA921BE66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46A950BD-E6C8-FC73-7270-D2ECB9C81114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A950BD-E6C8-FC73-7270-D2ECB9C81114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A950BD-E6C8-FC73-7270-D2ECB9C81114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46A950BD-E6C8-FC73-7270-D2ECB9C81114}.Release|Any CPU.Build.0 = Release|Any CPU
		{91D82296-2CD8-696E-4092-CFAAA921BE66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91D82296-2CD8-696E-4092-CFAAA921BE66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91D82296-2CD8-696E-4092-CFAAA921BE66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91D82296-2CD8-696E-4092-CFAAA921BE66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
