﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worlds Hardest Game (VR Edition)", "Worlds Hardest Game (VR Edition).csproj", "{D364C94D-29AE-2EB4-E07E-1B02167B5082}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worlds Hardest Game (VR Edition).Editor", "Worlds Hardest Game (VR Edition).Editor.csproj", "{77313248-7BED-700A-3A7D-10C0BAECEB00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D364C94D-29AE-2EB4-E07E-1B02167B5082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D364C94D-29AE-2EB4-E07E-1B02167B5082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D364C94D-29AE-2EB4-E07E-1B02167B5082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D364C94D-29AE-2EB4-E07E-1B02167B5082}.Release|Any CPU.Build.0 = Release|Any CPU
		{77313248-7BED-700A-3A7D-10C0BAECEB00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77313248-7BED-700A-3A7D-10C0BAECEB00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77313248-7BED-700A-3A7D-10C0BAECEB00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77313248-7BED-700A-3A7D-10C0BAECEB00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
